<!DOCTYPE html>
<html>
<head>
  <title>Your Title Here</title>
</head>
<body>
  <h1>Hello world!</h1>
  <p>Did you know that we <strong>ALL</strong> live on the planet Earth? <em>Earth?</em> Yep, we all live on:</p>
    <li><ul>A rocky watery world</li></ul>
    <li><ul>Flying around a <strong>star</strong></li></ul>
    <li><ul>With many cats</li></ul>
  <p>But I don't have <em>ANY</em> cats you say? Well, maybe they are...</p>
    <li><ol><a href="http://invisiblecats.com/">Invisible</a></li></ol>
    <li><ol>Hiding</li></ol>
    <li><ol>Ignoring you</li></ol>
</body>
