<!DOCTYPE html>
<html>
<head>
  <title>Your Title Here</title>
</head>
<body>
  <h1>Hello world!</h1>
  <p>Did you know that we <strong>ALL</strong> live on the planet Earth? <em>Earth?</em> 
  <p>Yep, we all live on:</p>
    <ul>
    <li>A rocky watery world</li>
    <li>Flying around a <strong>star</strong></li>
    <li>With many cats</li>
    </ul>
  <p>But I don't have <em>ANY</em> cats you say? Well, maybe they are...</p>
    <ol>
    <li><a href="http://invisiblecats.com/">Invisible</a></li>
    <li>Hiding</li>
    <li>Ignoring you</li>
    </ol>
</body>
