<!DOCTYPE html>
<html>
<head>
  <title>Table Time!</title>
</head>
<body>
  <table border=1>
    <tr>
      <th>Cat Name</th>
      <th>Personality</th>
      <th>Fur Color</th>
    </tr>
    <tr>
      <td>Kiki</td>
      <td>Possessive</td>
      <td>White and Tabby</td>
    </tr>
    <tr>
      <td>Finn</td>
      <td>Skittish</td>
      <td>White and Orange</td>
    </tr>
    <tr>
      <td>Belmont</td>
      <td>The <b>Original</b> Party Cat</td>
      <td>Grey</td>
    </tr>
  </table>
  <table border=3>
    <tr>
      <th>Title One</th>
      <th>Title Two</th>
      <th>Title Three</th>
    </tr>
    <tr>
      <td colspan=2>This Spans Two Columns</td>
      <td rowspan=2>This Spans Two Rows</td>
    </tr>
    <tr>
      <td>Normal Cell 1</td>
      <td>Normal Cell 2</td>
    </tr>
    <tr>
      <td>Normal Cell 3</td>
      <td>Normal Cell 4</td>
      <td>Normal Cell 5</td>
    </tr>
  </table>
</body>
</html>